<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.sportrecorder.model.SportRecord.StorageType" />

        <variable
            name="vm"
            type="com.example.sportrecorder.screens.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingBottom="56dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sport_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.changeAddNewSportStep(0)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="16dp"
                        android:text="1. Sport name"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{vm.addNewSportName}" />

                    <ImageView
                        android:id="@+id/sport_name_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up_arrow"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sport_name_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Sport name"
                    app:layout_constraintBottom_toTopOf="@+id/password_holder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintVertical_chainStyle="packed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={vm.addNewSportName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/sport_location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.changeAddNewSportStep(1)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="16dp"
                        android:text="2. Sport location"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{vm.addNewSportPlaceName}" />

                    <ImageView
                        android:id="@+id/sport_location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up_arrow"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport_location_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sport_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:hint="Select location on map"
                        app:layout_constraintBottom_toTopOf="@+id/password_holder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintVertical_chainStyle="packed">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.addNewSportPlaceName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.osmdroid.views.MapView
                            android:id="@+id/map"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_margin="16dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_my_position"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/go_to_my_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="8dp"
                        android:text="Go to my position"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport_duration_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.changeAddNewSportStep(2)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="16dp"
                        android:text="3. Sport duration"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{vm.addNewSportDuration}" />

                    <ImageView
                        android:id="@+id/sport_duration_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up_arrow"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport_duration_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/hours"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="h" />

                    <NumberPicker
                        android:id="@+id/minutes"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="m" />

                    <NumberPicker
                        android:id="@+id/seconds"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="s" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sport_storage_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.changeAddNewSportStep(3)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="16dp"
                        android:text="4. Storage type"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{vm.addNewSportStorageType.name()}" />

                    <ImageView
                        android:id="@+id/sport_storage_type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up_arrow"
                        android:padding="8dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/sport_storage_type_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Local only" />

                    <RadioButton
                        android:id="@+id/remote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remote only" />

                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> vm.savePlace()}"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_sign_up_title"
            app:layout_constraintTop_toBottomOf="@id/password_confirm_holder" />


        <com.example.sportrecorder.components.LoadingComponent
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </FrameLayout>
</layout>